<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DeadFood</title>
        <meta name="description" content="">
        <meta name="author" content="user">
        <meta name="viewport" content="width=device-width; initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" href="resources/css/main.css" />
    </head>

    <body>
        <div class="center">
            <div class="inner">
                <header>
                    <h1>DeadFood</h1>
                </header>
                <div>
                    <div id="level">Level 7</div>
                    <canvas width="900" style="border: 1px solid black;" height="400" id="canvas">Update your browser</canvas>
                </div>
            </div>
        </div>       
    </body>
    <script type="text/javascript" src="resources/js/engine.js"></script>
</html>
